## Interface: 11303
## Title: ClassicThreatMeter2
## Notes: Simple threat meter for WoW Classic.
## Author: Dennis-Florian Herr (dfherr)
## X-Curse-Project-ID: TODO
## X-WoWI-ID: TODO
## Version: 2.01
## SavedVariables: CTM_Options

## OptionalDeps: LibStub, CallbackHandler-1.0, AceAddon-3.0, AceEvent-3.0, AceTimer-3.0, AceBucket-3.0, AceGUI-3.0, AceConfig-3.0, AceComm-3.0, AceSerializer-3.0, LibSharedMedia-3.0, AceGUI-3.0-SharedMediaWidgets, LibThreatClassic2
## X-Embeds: LibStub, CallbackHandler-1.0, Ace3, LibSharedMedia-3.0, AceGUI-3.0-SharedMediaWidgets, LibThreatClassic2

## X-Category: Combat

## X-License: MIT
## X-Website: https://github.com/dfherr/ClassicThreatMeter2

ClassicThreatMeter2.xml