## Interface: 11508, 11507, 20505, 30405, 38001, 40402, 50503, 50502, 120001, 120005, 120000
## LoadOnDemand: 1

## Title: Lib: SharedMedia-3.0
## Notes: Shared handling of media data (fonts, sounds, textures, ...) between addons.
## Author: Elkano
## Version: 3.0-167
## X-Website: https://www.curseforge.com/wow/addons/libsharedmedia-3-0
## X-Category: Library

## X-Revision: 167
## X-Date: 2026-04-11T4:27:20Z

LibStub\LibStub.lua
CallbackHandler-1.0\CallbackHandler-1.0.lua

LibSharedMedia-3.0\lib.xml
