local TC2, C, L, _ = unpack(select(2, ...))
if TC2.locale ~= "ruRU" then return end

-----------------------------
-- ruRU client ZamestoTV
-----------------------------
-- main frame
L.gui_threat            = "Угроза"
L.gui_config            = "Открыть настройки"

-- config frame
L.reset                 = "Сбросить по умолчанию"

-- messages
L.message_welcome       = "Введите /tc2 для открытия настроек."
L.message_leader        = "Для этого вы должны быть лидером группы или помощником."
L.message_outdated      = "|cFFFBB709ThreatClassic2:|r Доступна новая версия! Пожалуйста, обновитесь."
L.message_incompatible  = "|cFFFBB709ThreatClassic2|r устарел и несовместим со старыми версиями. Пожалуйста, немедленно обновитесь!"

L.general               = "Общие"
L.general_welcome       = "Показывать приветственное сообщение при входе в игру."
L.general_rawPercent    = "Показывать чистый % угрозы (аггро на 110% в ближнем бою / 130% в дальнем)"
L.general_downscaleThreat = "Масштабировать значения угрозы (1 ед. урона равна 1 ед. угрозы до модификаторов)"
L.general_downscaleThreatDesc = "Blizzard API угрозы использует 100 ед. угрозы за 1 ед. урона. Эта настройка уменьшает числа Blizzard API до тех, которые мы использовали до патча 1.13.5."
L.general_updateFreq    = "Минимальное время (в секундах) между обновлениями."
L.general_updateFreq_desc = "Эта настройка предназначена для снижения нагрузки на процессор, когда tc2 обновляется с интервалами (например, в режиме «цель цели»). В целом, значения угрозы не могут обновляться быстрее, чем их предоставляет Blizzard API."
L.general_test          = "Включить тестовый режим."
L.general_minimap       = "Показать/скрыть иконку на миникарте."
L.general_ignorePets    = "Игнорировать угрозу от питомцев игроков."

L.visibility            = "Видимость"
L.visibility_hideOOC    = "Скрывать окно вне боя."
L.visibility_hideSolo   = "Скрывать окно, когда вы не в группе."
L.visibility_hideInPvP  = "Скрывать окно на полях боя (БГ)."
L.visibility_hideOpenWorld = "Скрывать окно вне подземелий (также скрывает на мировых боссах!)."
L.visibility_hideAlways = "Всегда скрывать окно. Переключение: /tc2 toggle"

L.profiles              = "Профили"

L.color                 = "Цвета"

L.appearance            = "Внешний вид"

L.frame                 = "Окно"
L.frame_header          = "Заголовок"
L.frame_bg              = "Фон"
L.frame_test            = "Тестовый режим"
L.frame_strata          = "Слой интерфейса"
L.frame_scale           = "Масштаб"
L.frame_growup          = "Рост вверх"
L.frame_lock            = "Заблокировать"
L.frame_headerShow      = "Показывать заголовок"
L.frame_headerColor     = "Цвет заголовка"
L.frame_position        = "Положение"
L.frame_width           = "Ширина"
L.frame_height          = "Высота"
L.frame_xOffset         = "Смещение по X"
L.frame_yOffset         = "Смещение по Y"

L.bar                   = "Полосы"
L.bar_descend           = "Обратный рост"
L.bar_height            = "Высота"
L.bar_padding           = "Отступ"
L.bar_texture           = "Текстура"
L.bar_alpha             = "Прозрачность полос (цвета по умолчанию)"
L.bar_textOptions       = "Настройки текста"
L.bar_showThreatValue   = "Показывать значение угрозы"
L.bar_showThreatPercentage = "Показывать процент угрозы"
L.bar_extraOptions       = "Дополнительные настройки"
L.bar_pullAggroBarOptions = "Настройки полосы срыва аггро"
L.bar_showPullAggroBar  = "Показывать полосу срыва аггро"
L.bar_pullAggroBarColor = "Цвет полосы срыва аггро"
L.bar_pullAggroBarText  = "Текст полосы срыва аггро"
L.bar_pullAggroBarGrow  = "Рост полосы аггро"
L.bar_pullAggroBarGrow_desc  = "Полоса увеличивается по мере приближения к срыву угрозы"
L.bar_pullAggroBarPercentage = "Формат процентов"
L.bar_pullAggroBarPercentage_desc = "Выберите, как рассчитывается и отображается оставшаяся угроза, необходимая для срыва аггро.\n\n|cffffffffОтносительный:|r Отображает пропорциональное количество дополнительной угрозы, необходимой для срыва. (например, если у вас 1000 угрозы и нужно еще 500 для срыва, покажет 50%).\n\n|cffffffffАбсолютный:|r Отображает чистую разницу в процентах между вашей текущей угрозой и порогом срыва. (например, если ваша отмасштабированная угроза равна 80%, покажет 20п. Если вы используете чистую угрозу и она равна 80%, то покажет 30п в ближнем бою и 50п в дальнем)."
L.bar_pullAggroBarPercentage_relative = "Относительный"
L.bar_pullAggroBarPercentage_absolute = "Абсолютный"
L.bar_showIgniteIndicator = "Индикатор Воспламенения"
L.bar_showIgniteIndicator_desc = "Отображает маленькую иконку Воспламенения рядом с именем игрока, который в данный момент поддерживает этот эффект"

L.backdrop              = "Фон полосы"
L.backdrop_texture      = "Текстура фона"
L.backdrop_color        = "Цвет фона"
L.backdrop_edge         = "Границы полосы"
L.backdrop_edgeTexture  = "Текстура границ"
L.backdrop_edgeColor    = "Цвет границ"
L.backdrop_edgeSize     = "Размер границ"

L.igniteIndicator       = "Индикатор Воспламенения"
L.igniteIndicator_makeRound = "Сделать иконку круглой"
L.igniteIndicator_makeRound_desc = "Требуется перезагрузка интерфейса (/reload) для пересоздания текстуры."
L.igniteIndicator_size  = "Размер"

L.customBarColors                   = "Свой цвет полос"
L.customBarColorsPlayer_enabled     = "Включить свой цвет для игрока"
L.customBarColorsPlayer_desc        = "Эта опция задает фиксированный цвет для игрока независимо от других настроек цвета."
L.customBarColorsActiveTank_enabled = "Включить свой цвет для активного танка"
L.customBarColorsOffTank_enabled    = "Включить свой цвет для офф-танка"
L.customBarColorsOffTank_desc       = "Цвет для игроков с ролью танка или отметкой главного танка, которые в данный момент не танкуют активно"
L.customBarColorsOtherUnit_enabled  = "Включить свой цвет для других целей"
L.customBarColorsIgnite_enabled     = "Включить цвет Воспламенения"
L.customBarColorsIgnite_desc        = "Это изменит цвет полосы, если данный игрок поддерживает Воспламенение на цели. Приоритет имеют цвета танкующего и самого игрока."
L.customBarColorsPlayer_color       = "Цвет игрока"
L.customBarColorsActiveTank_color   = "Цвет активного танка"
L.customBarColorsOffTank_color      = "Цвет офф-танка"
L.customBarColorsOtherUnit_color    = "Цвет других целей"
L.customBarColorsIgnite_color       = "Цвет игрока с Воспламенением"

L.font              = "Шрифт"
L.font_name         = "Название"
L.font_size         = "Размер"
L.font_style        = "Стиль"
L.NONE              = "НЕТ"
L.OUTLINE           = "КОНТУР"
L.THICKOUTLINE      = "ТОЛСТЫЙ КОНТУР"
L.font_shadow       = "Тень текста"

L.filter                = "Фильтр"
L.filter_outOfMelee     = "Фильтровать игроков вне радиуса ближнего боя"
L.filter_outOfMelee_desc = "Это влияет только на игроков, которых API угрозы считает находящимися вне ближнего боя (т. е. для срыва аггро требуется больше угрозы). Активные танки всегда считаются в ближнем бою независимо от их расстояния до цели."
L.filter_hideOutOfMelee = "Скрывать игроков"
L.filter_colorOutOfMelee = "Изменять цвет"
L.filter_overwriteColorEnabled = "Включить перезапись цвета"
L.filter_overwriteColor = "Цвет перезаписи"
L.filter_desaturateOutOfMelee = "Обесцвечивание"
L.filter_desaturateOutOfMelee_desc = "0 означает исходный цвет. 100 означает полностью серый."
L.filter_darkenOutOfMelee = "Затемнение"
L.filter_darkenOutOfMelee_desc = "0 означает исходный цвет. 100 означает полностью черный."
L.filter_fadeOutOfMelee = "Прозрачность"
L.filter_fadeOutOfMelee_desc = "0 означает непрозрачный. 100 означает полностью прозрачный."
L.filter_yourself       = "Фильтровать также себя"
L.filter_useTargetList  = "Фильтровать игроков только для целей из списка ниже"
L.filter_targetList     = "Список целей для фильтра (каждая с новой строки)"
L.filter_targetList_desc  = "Введите имена боссов или других существ, к которым вы хотите применить фильтр. Одно имя на строку. Используйте точное написание и полные имена, например: Груул Драконобой"

L.warnings                      = "Предупреждения"
L.warnings_disableWhileTanking  = "Отключать во время танкования"
L.warnings_disableWhileTanking_desc = "Вы считаетесь танкующим, когда находитесь в оборонительной стойке, облике медведя или при активной праведной ярости"
L.warnings_flash                = "Включить мигание экрана"
L.warnings_sound                = "Включить звуки"
L.warnings_threshold            = "Порог предупреждения (100% = срыв аггро)"
L.warnings_minThreatAmount      = "Минимум угрозы для предупреждений"
L.warnings_minThreatAmount_desc = "Значение зависит от настройки «Общие -> Масштабировать значения угрозы» и соответствует отображаемой угрозе. Большие числа можно ввести вручную в поле ввода."

L.warnings_soundFile    = "Звуковой файл"
L.warnings_soundChannel = "Звуковой канал"

L.soundChannel_master   = "Главный"
L.soundChannel_sfx      = "Звуковые эффекты"
L.soundChannel_ambience = "Окружение"
L.soundChannel_music    = "Музыка"
